* [33mcommit 31cd1bf446875b22431d997a1c5fade74358fb85[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: meruem243 <mughees.ahmed243@gmail.com>
[31m|[m Date:   Sat Jul 22 03:25:29 2023 +0500
[31m|[m 
[31m|[m     version 1 restored
[31m|[m 
* [33mcommit 844181766027a11607d62af379df32d38e9eb7a0[m
[31m|[m Author: meruem243 <mughees.ahmed243@gmail.com>
[31m|[m Date:   Sat Jul 22 02:58:51 2023 +0500
[31m|[m 
[31m|[m     version 3
[31m|[m 
* [33mcommit 58482f05c13c81a4912635bd9b97e2cff1308fdf[m
[31m|[m Author: meruem243 <mughees.ahmed243@gmail.com>
[31m|[m Date:   Sat Jul 22 02:57:37 2023 +0500
[31m|[m 
[31m|[m     version 2
[31m|[m 
* [33mcommit e5548efbe3f9c91ad15d8d4f9596d805918b9ece[m
  Author: meruem243 <mughees.ahmed243@gmail.com>
  Date:   Fri Jul 21 23:22:15 2023 +0500
  
      initial commit
